# Nate's Scratch Notebook

# 1. "IMDB's" Dataset

Open up the database and examine the database tables

In [86]:
import pandas as pd
import sqlite3
con = sqlite3.connect('zippedData/im2.db/im2.db')
query = """  SELECT * FROM sqlite_master  """
tables = pd.read_sql(query, con)
tables

,type,name,tbl_name,rootpage,sql
0,table,movie_basics,movie_basics,2,"CREATE TABLE ""movie_basics"" (\n""movie_id"" TEXT..."
1,table,directors,directors,3,"CREATE TABLE ""directors"" (\n""movie_id"" TEXT,\n..."
2,table,known_for,known_for,4,"CREATE TABLE ""known_for"" (\n""person_id"" TEXT,\..."
3,table,movie_akas,movie_akas,5,"CREATE TABLE ""movie_akas"" (\n""movie_id"" TEXT,\..."
4,table,movie_ratings,movie_ratings,6,"CREATE TABLE ""movie_ratings"" (\n""movie_id"" TEX..."
5,table,persons,persons,7,"CREATE TABLE ""persons"" (\n""person_id"" TEXT,\n ..."
6,table,principals,principals,8,"CREATE TABLE ""principals"" (\n""movie_id"" TEXT,\..."
7,table,writers,writers,9,"CREATE TABLE ""writers"" (\n""movie_id"" TEXT,\n ..."

### Tables of initial interest:  
1. movie_basics
2. movie_ratings

### Examine Movie Basics table

In [246]:
query = """  SELECT * FROM movie_basics  """
movie_basics = pd.read_sql(query, con)
movie_basics.head()

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [141]:
movie_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   movie_id         146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

### Notes:  
- This table has the movie titles, release year, and genres.  The primary key is the movie_id, which is referenced in other tables such as movie basics.
- There appears to be a movie_id, primary title, and start_year for all rows.

### Examine Movie Ratings table

In [248]:
query = """  SELECT * FROM movie_ratings  """
movie_ratings = pd.read_sql(query, con)
movie_ratings

         movie_id  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [228]:
movie_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   movie_id       73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

### Notes:
- Movie ratings are only given for 73K of the 146K of movies.  
- Since the ratings are the most important quantitate information from this file, I would suggest we

Examine Movie Writers table

In [245]:
query = """  SELECT * FROM writers  """
writers = pd.read_sql(query, con)
writers.head()

    movie_id  person_id
0  tt0285252  nm0899854
1  tt0438973  nm0175726
2  tt0438973  nm1802864
3  tt0462036  nm1940585
4  tt0835418  nm0310087

In [244]:
writers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 255873 entries, 0 to 255872
Data columns (total 2 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   movie_id   255873 non-null  object
 1   person_id  255873 non-null  object
dtypes: object(2)
memory usage: 3.9+ MB

Examine Movie Directors table

In [234]:
query = """  SELECT * FROM directors  """
directors = pd.read_sql(query, con)
directors.head()

    movie_id  person_id
0  tt0285252  nm0899854
1  tt0462036  nm1940585
2  tt0835418  nm0151540
3  tt0835418  nm0151540
4  tt0878654  nm0089502

In [243]:
directors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 291174 entries, 0 to 291173
Data columns (total 2 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   movie_id   291174 non-null  object
 1   person_id  291174 non-null  object
dtypes: object(2)
memory usage: 4.4+ MB

Examine Movie known_for table

In [223]:
query = """  SELECT * FROM known_for  """
known_for = pd.read_sql(query, con)
known_for.head()

   person_id   movie_id
0  nm0061671  tt0837562
1  nm0061671  tt2398241
2  nm0061671  tt0844471
3  nm0061671  tt0118553
4  nm0061865  tt0896534

### Examine Movie AKAS table

In [93]:
query = """  SELECT * FROM movie_akas  """
movie_akas = pd.read_sql(query, con)
movie_akas.head()

,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,None,None,0.0
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.0
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0

In [ ]:
query = """  SELECT * FROM directors  """
movie_akas = pd.read_sql(query, con)
movie_akas.head()

### Examine Movie Persons table

In [98]:
query = """  SELECT * FROM persons  """
persons = pd.read_sql(query, con)
persons.head()

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"

### Examine known_for table

In [99]:
query = """  SELECT * FROM known_for  """
known_for = pd.read_sql(query, con)
known_for.head()

   person_id   movie_id
0  nm0061671  tt0837562
1  nm0061671  tt2398241
2  nm0061671  tt0844471
3  nm0061671  tt0118553
4  nm0061865  tt0896534

# Merge basics with Movie Ratings tables based on movie_id
- Start with movie_ratings table
- Pull in movie name using a merge (left join)

In [274]:
movies_with_ratings = pd.merge(movie_ratings, movie_basics, left_on='movie_id', right_on='movie_id')
movies_with_ratings

,movie_id,averagerating,numvotes,primary_title,original_title,start_year,runtime_minutes,genres
0,tt10356526,8.3,31,Laiye Je Yaarian,Laiye Je Yaarian,2019,117.0,Romance
1,tt10384606,8.9,559,Borderless,Borderless,2019,87.0,Documentary
2,tt1042974,6.4,20,Just Inès,Just Inès,2010,90.0,Drama
3,tt1043726,4.2,50352,The Legend of Hercules,The Legend of Hercules,2014,99.0,"Action,Adventure,Fantasy"
4,tt1060240,6.5,21,Até Onde?,Até Onde?,2011,73.0,"Mystery,Thriller"
...,...,...,...,...,...,...,...,...
73851,tt9805820,8.1,25,Caisa,Caisa,2018,84.0,Documentary
73852,tt9844256,7.5,24,Code Geass: Lelouch of the Rebellion - Glorifi...,Code Geass: Lelouch of the Rebellion Episode III,2018,120.0,"Action,Animation,Sci-Fi"
73853,tt9851050,4.7,14,Sisters,Sisters,2019,NaN,"Action,Drama"
73854,tt9886934,7.0,5,The Projectionist,The Projectionist,2019,81.0,Documentary
73855,tt9894098,6.3,128,Sathru,Sathru,2019,129.0,Thriller

### Analyze the movies where we have ratings
- When were the movies from?

In [261]:
# import matplotlib.pyplot as plt
# fig, ax = plt.subplots()
# ax.hist(df['start_year'], bins=10);

pd.pivot_table(movies_with_ratings, values="primary_title", aggfunc="count", index="start_year")

            primary_title
start_year
2010                 6792
2011                 7389
2012                 7680
2013                 7990
2014                 8371
2015                 8494
2016                 8721
2017                 8713
2018                 7526
2019                 2180

In [271]:
movies_with_ratings.describe()

       averagerating      numvotes    start_year  runtime_minutes
count   73856.000000  7.385600e+04  73856.000000     66236.000000
mean        6.332729  3.523662e+03   2014.276132        94.654040
std         1.474978  3.029402e+04      2.614807       208.574111
min         1.000000  5.000000e+00   2010.000000         3.000000
25%         5.500000  1.400000e+01   2012.000000        81.000000
50%         6.500000  4.900000e+01   2014.000000        91.000000
75%         7.400000  2.820000e+02   2016.000000       104.000000
max        10.000000  1.841066e+06   2019.000000     51420.000000

In [303]:
movies_with_ratings['numvotes']

2875

### Focus on movies with a sample of votes (ratings):  
- The more number of votes a movie has, the better we can feel about the average rating.  Votes totals of 200 or higher

In [297]:
vote_threshold = movies_with_ratings['numvotes'].mean()
focusMovies = movies_with_ratings[(movies_with_ratings['numvotes'] >= vote_threshold)]
focusMovies.sort_values('averagerating', ascending=False)

,movie_id,averagerating,numvotes,primary_title,original_title,start_year,runtime_minutes,genres
63149,tt7131622,9.7,5600,Once Upon a Time ... in Hollywood,Once Upon a Time ... in Hollywood,2019,159.0,"Comedy,Drama"
12174,tt5963218,9.5,6509,Aloko Udapadi,Aloko Udapadi,2017,113.0,"Drama,History"
4461,tt7738784,9.4,9629,Peranbu,Peranbu,2018,147.0,Drama
49629,tt2170667,9.3,17308,Wheels,Wheels,2014,115.0,Drama
10198,tt5354160,9.3,18470,Aynabaji,Aynabaji,2016,147.0,"Crime,Mystery,Thriller"
...,...,...,...,...,...,...,...,...
17877,tt4458206,1.5,26723,Code Name: K.O.Z.,Kod Adi K.O.Z.,2015,114.0,"Crime,Mystery"
9185,tt4009460,1.5,14221,Saving Christmas,Saving Christmas,2014,79.0,"Comedy,Family"
54659,tt6038600,1.4,7383,Smolensk,Smolensk,2016,120.0,"Drama,Thriller"
9965,tt4404474,1.3,6249,Potato Salad,Kartoffelsalat,2015,81.0,"Comedy,Horror"
39053,tt7221896,1.3,36986,Cumali Ceber: Allah Seni Alsin,Cumali Ceber: Allah Seni Alsin,2017,100.0,Comedy

- Add a new column to categorize ratings

In [291]:
focusMovies['rating_category'] = ""

<ipython-input-291-5fb92bf318cb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  focusMovies['rating_category'] = ""

In [ ]:
focusMovies.loc[focusmovies['averagerating'] > 6